<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Toms John</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Toms John-modified.png"alt="Toms John profile" sizes="50%"></td>
            <td><h1>TOMS JOHN</h1>
                <P><strong>Computer Science Engineer</strong> <br>The Oxford College of Engineering,Bangalore <br>My Work: <em> <a href=https://freewebsitetemplates.com/freewebsite/ target="_blank">Dummyy site</a> </em> </P>
                <p>Seeing a career in a progressive company and to utilize the knowledge gained in my academic curriculum and from life for 
                    attaining a responsible, challenging and rewarding position.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3> <u>Education and Qualification</u> </h3>
    <ul>
        <li><strong>The Oxford College of Engineering,</strong><br>B.E in Computer Science and Engineering <br>2019-2023 |Bangalore, India <br>Present CGPA: 9.13</li>
    </ul>
   <hr>
    <h3>Courses</h3>
    <table cellspacing="10px">
        <tr>
            
                <th>S.no</th>
                <th>Course Name</th>
                <th>Date</th>
            
        </tr>
        <tr>
            <td>1.</td>
            <td>DSA</td>
            <td>02/03/2023</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            
            <td>c ⭐⭐⭐⭐ <br> Python ⭐⭐⭐</td>
            <td>Java ⭐⭐⭐⭐ <br> Linux ⭐⭐⭐</td>
            
        </tr>
        
    </table>
    <hr>
    <h3><a href="Hobbies.html"><u>Hobbies</u></a></h3><h3><a href="Contact.html" target="_blank">Contact Me</a></h3>

</body>
</html>